[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|fullAppDisplay.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_path            = /opt/spotify/
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 1
overwrite_assets        = 0
prefs_path              = /home/matija/.config/spotify/prefs
current_theme           = Nord
color_scheme            = Spotify
inject_theme_js         = 1
replace_colors          = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.27.2
